<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/navScheduleFragment"
        android:title="Cronograma"
        android:icon="@drawable/schedule"/>
    <item
        android:id="@+id/navSpeakerFragment"
        android:title="Expositores"
        android:icon="@drawable/speakers"/>
    <item
        android:id="@+id/navLocationFragment"
        android:title="Mapa"
        android:icon="@drawable/location"/>
</menu>