<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.plazti.conf.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHomeFragment_to_navScheduleFragment"
            app:destination="@id/navScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navScheduleFragment"
        android:name="com.plazti.conf.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_navScheduleFragment_to_navSpeakerFragment"
            app:destination="@id/navSpeakerFragment" />
        <action
            android:id="@+id/action_navScheduleFragment_to_ScheduleDetailFragmentDialog"
            app:destination="@id/ScheduleDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navSpeakerFragment"
        android:name="com.plazti.conf.ui.fragments.SpeakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers" >
        <action
            android:id="@+id/action_navSpeakerFragment_to_navLocationFragment"
            app:destination="@id/navLocationFragment" />
        <action
            android:id="@+id/action_navSpeakerFragment_to_SpeakerDetailFragmentDialog"
            app:destination="@id/SpeakerDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navLocationFragment"
        android:name="com.plazti.conf.ui.fragments.UbicationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_ubication" >
        <action
            android:id="@+id/action_navLocationFragment_to_UbicationDetailFragmentDialog"
            app:destination="@id/UbicationDetailFragmentDialog" />
    </fragment>
    <dialog
        android:id="@+id/ScheduleDetailFragmentDialog"
        android:name="com.plazti.conf.ui.fragments.ScheduleDetailDialogFragment"
        android:label="ScheduleDetailFragmentDialog"
        tools:layout="@layout/fragment_schedule_detail_dialog"/>
    <dialog
        android:id="@+id/SpeakerDetailFragmentDialog"
        android:name="com.plazti.conf.ui.fragments.SpeakersDetailDialogFragment"
        android:label="SpeakerDetailFragmentDialog"
        tools:layout="@layout/fragment_speakers_detail_dialog"/>
    <dialog
        android:id="@+id/UbicationDetailFragmentDialog"
        android:name="com.plazti.conf.ui.fragments.UbicationDetailDialogFragment"
        android:label="UbicationDetailFragmentDialog"
        tools:layout="@layout/fragment_ubication_detail_dialog"/>
</navigation>